language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: brokermanagement-dev
  api_key:
    secure: uNVo99T2k+Ys7Njw7tQZbxNZHxi4IEYAFd9EgQcGG4nP8lHrAGbbKODmZQ6zqbmA4e9zv+05IY0ur7vKMQTmosgZWj+eMMmfYuxkwvjQuqT22+Qg26lDmkW5GMBPm9XKrxkoKr+AKLXGsm56fIYpqg1pl7ONzE+oKRh+SugdR7qOrerk6MTAZd4o848aVr7Za1ytY24YNZIydtpmsEsmyzj4kppifc4D3Q9EXt180KDhX1xMRZ0Qi0+M/a4hUeIA/AMtGpTHwbKFVnhSWilmqdK3fXqVQnhu77Bc18tcHFqqsouBh7HuKMVscVXrGpR7y35gyQ7lKVekYRTZuNP4sNXzRw73Bm2Ku0odc0T/xY8oiS8UqJ2Mjh49GbiyZtUfPe6JrExfxBYqLRMyNBq9u0q0SYGE9mTdY2HiRlNH/uWMtOVm3bGHSRKecWJV7gepTUPermlpaKx6J1cZ6AHT7gKdg7l+s5ot6bUUwWfAKk+ViLKLNdQp1OrIJCAdJ8b0Q1UWOc4lnTdZIyuUCFygRK1fIy9LY22ljLZj6e4OTUlvyJcul/oSlz1CCEeCtLsObXixHi2tmT9jv89vchg4DEVafHEqcc2YFUSIkGcidyutkc8bJm+XjwD3yVWg7td4XDK8/+PQUj0p7PGr6NpiOZoasO9nJLsBQL4KBHVUNp0=
